[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8vHCJ86iHKftI2UQpDoRLYCO0tc1fDvNrVio7z9R4zpy38ZVmg1Kt7qKok-m3Rj8VW4tCzRDcNiaJSYIFPVsxi3S4rsZI2p1ZKS_-ESPjPebk_a6p5IH3RXck7xCq77AnK-2onnDsUQGo-CDHhLK5L","token_type":"Bearer","refresh_token":"1//0gcUP8qEmQV4tCgYIARAAGBASNwF-L9IrfQZQt53kPnt6P4cJv8QD1ugKXbxw990Y74jHyr_DE4bnzTKmcATCjXt4K74jCClBJao","expiry":"2021-08-04T16:12:40.4699985+05:30"}
team_drive = 0ANelQeXDUDsnUk9PVA
root_folder_id = 

